{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/include"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-x64",
            "compilerPath": "/usr/bin/g++",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}